# JAVA_API

./: pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/controllers/: TaskController.java
src/main/java/com/app/models/: Task.java  Users.java  Usuarios.java  tarefas.java
src/main/java/com/app/repositories/: TaskRepository.java
src/main/java/com/app/utils/: DBUtils.java
